name: Settlo API CI/CD

on:
  push:
    branches: [ "uat" ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set up JDK 21
        uses: actions/setup-java@v3
        with:
          java-version: '21'
          distribution: 'temurin'

      - name: Build with Maven
        run: mvn clean package

      - name: Deploy to server
        env:
          PRIVATE_KEY: ${{ secrets.SERVER_PEM_KEY }}
          HOST: 3.70.170.43
          USER: ubuntu
        run: |
          echo "$PRIVATE_KEY" > settlo_server.pem
          chmod 600 settlo_server.pem
          ssh-keygen -y -f settlo_server.pem > settlo_server.pub

          # Debug information
          echo "Contents of settlo_server.pub:"
          cat settlo_server.pub

          ssh -i settlo_server.pem -o StrictHostKeyChecking=no -vvv $USER@$HOST '
            echo "SSH connection successful"
          '

          scp -i settlo_server.pem -o StrictHostKeyChecking=no target/api-0.0.1-SNAPSHOT.jar $USER@$HOST:/home/ubuntu/settlo/
          ssh -i settlo_server.pem -o StrictHostKeyChecking=no $USER@$HOST '
            sudo service settlo restart
          '